<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Masraf Takibi</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
        th { background-color: #f2f2f2; }
        tr:nth-child(even) { background-color: #fafafa; }
        .form-group { margin-bottom: 10px; }
        .form-group > input { padding: 6px; width: 200px; }
        button { padding: 8px 16px; }
    </style>
</head>
<body>
    <h1>Masraf Girişi</h1>
    <form action="/ekle" method="POST">
        <div class="form-group">
            <input type="text" name="calisan_adi" placeholder="Çalışan Adı" required>
            <input type="text" name="seyahat_yeri" placeholder="Seyahat Yeri" required>
            <input type="text" name="musteri_adi" placeholder="Müşteri Adı" required>
            <input type="number" step="0.01" name="tutar" placeholder="Tutar (₺)" required>
            <button type="submit">Kaydet</button>
        </div>
    </form>

    <h2>Masraf Listesi</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Çalışan</th>
            <th>Tarih</th>
            <th>Saat</th>
            <th>Seyahat</th>
            <th>Müşteri</th>
            <th>Tutar (₺)</th>
        </tr>
        {% for m in masraflar %}
        <tr>
            <td>{{ m[0] }}</td>
            <td>{{ m[1] }}</td>
            <td>{{ m[2] }}</td>
            <td>{{ m[3] }}</td>
            <td>{{ m[4] }}</td>
            <td>{{ m[5] }}</td>
            <td>{{ "%.2f"|format(m[6]) }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
